<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CACTUS"><B>CACTUS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CAKE"><B>CAKE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#calculateHeightMap()"><B>calculateHeightMap()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Calculates the height map.
<DT><A HREF="../net/morbz/minecraft/world/Region.html#calculateHeightMap()"><B>calculateHeightMap()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Calculates the height maps for all chunks.
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CARPET"><B>CARPET</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html#CARPET"><B>CARPET</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html" title="class in net.morbz.minecraft.blocks">StainedBlock.StainedMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CARROTS"><B>CARROTS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CAULDRON"><B>CAULDRON</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CHEST"><B>CHEST</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world"><B>Chunk</B></A> - Class in <A HREF="../net/morbz/minecraft/world/package-summary.html">net.morbz.minecraft.world</A><DD>Defines a chunk.<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#Chunk(net.morbz.minecraft.world.IBlockContainer, int, int, net.morbz.minecraft.world.DefaultLayers)"><B>Chunk(IBlockContainer, int, int, DefaultLayers)</B></A> - 
Constructor for class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Creates a new instance.
<DT><A HREF="../net/morbz/minecraft/world/Region.html#CHUNKS_PER_REGION_SIDE"><B>CHUNKS_PER_REGION_SIDE</B></A> - 
Static variable in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Chunks per region side
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CLAY"><B>CLAY</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html#CLAY"><B>CLAY</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html" title="class in net.morbz.minecraft.blocks">StainedBlock.StainedMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COAL_BLOCK"><B>COAL_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COAL_ORE"><B>COAL_ORE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COBBLESTONE"><B>COBBLESTONE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COBBLESTONE_WALL"><B>COBBLESTONE_WALL</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COCOA"><B>COCOA</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#COMMAND_BLOCK"><B>COMMAND_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/tags/CompoundTagFactory.html" title="class in net.morbz.minecraft.tags"><B>CompoundTagFactory</B></A> - Class in <A HREF="../net/morbz/minecraft/tags/package-summary.html">net.morbz.minecraft.tags</A><DD>This class generates a Compound tag.<DT><A HREF="../net/morbz/minecraft/tags/CompoundTagFactory.html#CompoundTagFactory(java.lang.String)"><B>CompoundTagFactory(String)</B></A> - 
Constructor for class net.morbz.minecraft.tags.<A HREF="../net/morbz/minecraft/tags/CompoundTagFactory.html" title="class in net.morbz.minecraft.tags">CompoundTagFactory</A>
<DD>Creates a new instance.
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#CRAFTING_TABLE"><B>CRAFTING_TABLE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/CustomBlock.html" title="class in net.morbz.minecraft.blocks"><B>CustomBlock</B></A> - Class in <A HREF="../net/morbz/minecraft/blocks/package-summary.html">net.morbz.minecraft.blocks</A><DD>A custom block for testing purposes and internal functions.<DT><A HREF="../net/morbz/minecraft/blocks/CustomBlock.html#CustomBlock(int, int, int)"><B>CustomBlock(int, int, int)</B></A> - 
Constructor for class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/CustomBlock.html" title="class in net.morbz.minecraft.blocks">CustomBlock</A>
<DD>Creates a new instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
