<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/morbz/minecraft/level/GameType.html" title="enum in net.morbz.minecraft.level"><B>GameType</B></A> - Enum in <A HREF="../net/morbz/minecraft/level/package-summary.html">net.morbz.minecraft.level</A><DD>Defines a game type for the level.<DT><A HREF="../net/morbz/minecraft/world/NibbleArray.html#get(int)"><B>get(int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/NibbleArray.html" title="class in net.morbz.minecraft.world">NibbleArray</A>
<DD>Gets an element.
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getAllowCommands()"><B>getAllowCommands()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getBlockCount()"><B>getBlockCount()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>Returns the number of blocks that are not air.
<DT><A HREF="../net/morbz/minecraft/blocks/CustomBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/CustomBlock.html" title="class in net.morbz.minecraft.blocks">CustomBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/DirtBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DirtBlock.html" title="enum in net.morbz.minecraft.blocks">DirtBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.html" title="class in net.morbz.minecraft.blocks">DoorBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/IBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in interface net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html" title="class in net.morbz.minecraft.blocks">PlanksBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html" title="class in net.morbz.minecraft.blocks">QuartzBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html" title="class in net.morbz.minecraft.blocks">RedstoneTorchBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/SandBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandBlock.html" title="enum in net.morbz.minecraft.blocks">SandBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html" title="enum in net.morbz.minecraft.blocks">SandstoneBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.html" title="class in net.morbz.minecraft.blocks">StainedBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html#getBlockData()"><B>getBlockData()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBrickBlock</A>
<DD>Returns the block data.
<DT><A HREF="../net/morbz/minecraft/blocks/CustomBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/CustomBlock.html" title="class in net.morbz.minecraft.blocks">CustomBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/DirtBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DirtBlock.html" title="enum in net.morbz.minecraft.blocks">DirtBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.html" title="class in net.morbz.minecraft.blocks">DoorBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/IBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in interface net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html" title="class in net.morbz.minecraft.blocks">PlanksBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html" title="class in net.morbz.minecraft.blocks">QuartzBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html" title="class in net.morbz.minecraft.blocks">RedstoneTorchBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/SandBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandBlock.html" title="enum in net.morbz.minecraft.blocks">SandBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html" title="enum in net.morbz.minecraft.blocks">SandstoneBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.html" title="class in net.morbz.minecraft.blocks">StainedBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html#getBlockId()"><B>getBlockId()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBrickBlock</A>
<DD>Returns the block ID.
<DT><A HREF="../net/morbz/minecraft/world/NibbleArray.html#getBytes()"><B>getBytes()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/NibbleArray.html" title="class in net.morbz.minecraft.world">NibbleArray</A>
<DD>Returns the byte array that holds the nibble values.
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getGameType()"><B>getGameType()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/level/FlatGenerator.html#getGeneratorName()"><B>getGeneratorName()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/FlatGenerator.html" title="class in net.morbz.minecraft.level">FlatGenerator</A>
<DD>Returns the generator name as it is used in the level file.
<DT><A HREF="../net/morbz/minecraft/level/IGenerator.html#getGeneratorName()"><B>getGeneratorName()</B></A> - 
Method in interface net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/IGenerator.html" title="interface in net.morbz.minecraft.level">IGenerator</A>
<DD>Returns the generator name as it is used in the level file.
<DT><A HREF="../net/morbz/minecraft/level/SimpleGenerator.html#getGeneratorName()"><B>getGeneratorName()</B></A> - 
Method in enum net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/SimpleGenerator.html" title="enum in net.morbz.minecraft.level">SimpleGenerator</A>
<DD>Returns the generator name as it is used in the level file.
<DT><A HREF="../net/morbz/minecraft/level/FlatGenerator.html#getGeneratorOptions()"><B>getGeneratorOptions()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/FlatGenerator.html" title="class in net.morbz.minecraft.level">FlatGenerator</A>
<DD>Returns the generator options as they are used in the level file.
<DT><A HREF="../net/morbz/minecraft/level/IGenerator.html#getGeneratorOptions()"><B>getGeneratorOptions()</B></A> - 
Method in interface net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/IGenerator.html" title="interface in net.morbz.minecraft.level">IGenerator</A>
<DD>Returns the generator options as they are used in the level file.
<DT><A HREF="../net/morbz/minecraft/level/SimpleGenerator.html#getGeneratorOptions()"><B>getGeneratorOptions()</B></A> - 
Method in enum net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/SimpleGenerator.html" title="enum in net.morbz.minecraft.level">SimpleGenerator</A>
<DD>Returns the generator options as they are used in the level file.
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getHighestBlock(int, int)"><B>getHighestBlock(int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Returns the highest non transparent block. calculateHeightMap() has to be invoked before
 calling this method to get actual results.
<DT><A HREF="../net/morbz/minecraft/world/Region.html#getHighestBlock(int, int)"><B>getHighestBlock(int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Returns the highest non transparent block. calculateHeightMap() has to be invoked before
 calling this method to get actual results.
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getHighestBlock(int, int)"><B>getHighestBlock(int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>Returns the Y-coordinate of the highest block that is not air or -1 is there are no blocks in
 this column.
<DT><A HREF="../net/morbz/minecraft/world/DefaultLayers.html#getLayer(int)"><B>getLayer(int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/DefaultLayers.html" title="class in net.morbz.minecraft.world">DefaultLayers</A>
<DD>Get the material at the given Y-coordinate.
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getLevelName()"><B>getLevelName()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getMapFeatures()"><B>getMapFeatures()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getRandomSeed()"><B>getRandomSeed()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getSkyLight(int, int, int)"><B>getSkyLight(int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Returns the sky light level of the block at given position.
<DT><A HREF="../net/morbz/minecraft/world/IBlockContainer.html#getSkyLight(int, int, int)"><B>getSkyLight(int, int, int)</B></A> - 
Method in interface net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>
<DD>Returns the sky light level of the block at given position.
<DT><A HREF="../net/morbz/minecraft/world/Region.html#getSkyLight(int, int, int)"><B>getSkyLight(int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Returns the sky light level of the block at given position.
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getSkyLight(int, int, int)"><B>getSkyLight(int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>Returns the sky light level of the block at given position.
<DT><A HREF="../net/morbz/minecraft/world/World.html#getSkyLight(int, int, int)"><B>getSkyLight(int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/World.html" title="class in net.morbz.minecraft.world">World</A>
<DD>Returns the sky light level of the block at given position.
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><B>getSkyLightFromParent(IBlockContainer, int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<DT><A HREF="../net/morbz/minecraft/world/IBlockContainer.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><B>getSkyLightFromParent(IBlockContainer, int, int, int)</B></A> - 
Method in interface net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<DT><A HREF="../net/morbz/minecraft/world/Region.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><B>getSkyLightFromParent(IBlockContainer, int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><B>getSkyLightFromParent(IBlockContainer, int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<DT><A HREF="../net/morbz/minecraft/world/World.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><B>getSkyLightFromParent(IBlockContainer, int, int, int)</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/World.html" title="class in net.morbz.minecraft.world">World</A>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<DT><A HREF="../net/morbz/minecraft/level/Level.html#getTag()"><B>getTag()</B></A> - 
Method in class net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/Level.html" title="class in net.morbz.minecraft.level">Level</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/tags/CompoundTagFactory.html#getTag()"><B>getTag()</B></A> - 
Method in class net.morbz.minecraft.tags.<A HREF="../net/morbz/minecraft/tags/CompoundTagFactory.html" title="class in net.morbz.minecraft.tags">CompoundTagFactory</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/tags/ITagProvider.html#getTag()"><B>getTag()</B></A> - 
Method in interface net.morbz.minecraft.tags.<A HREF="../net/morbz/minecraft/tags/ITagProvider.html" title="interface in net.morbz.minecraft.tags">ITagProvider</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/tags/ListTagFactory.html#getTag()"><B>getTag()</B></A> - 
Method in class net.morbz.minecraft.tags.<A HREF="../net/morbz/minecraft/tags/ListTagFactory.html" title="class in net.morbz.minecraft.tags">ListTagFactory</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getTag()"><B>getTag()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getTag()"><B>getTag()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<DT><A HREF="../net/morbz/minecraft/blocks/CustomBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/CustomBlock.html" title="class in net.morbz.minecraft.blocks">CustomBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/DirtBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DirtBlock.html" title="enum in net.morbz.minecraft.blocks">DirtBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.html" title="class in net.morbz.minecraft.blocks">DoorBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/IBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in interface net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>Returns the transparency level of this material
<DT><A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/PlanksBlock.html" title="class in net.morbz.minecraft.blocks">PlanksBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/QuartzBlock.html" title="class in net.morbz.minecraft.blocks">QuartzBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html" title="class in net.morbz.minecraft.blocks">RedstoneTorchBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/SandBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandBlock.html" title="enum in net.morbz.minecraft.blocks">SandBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SandstoneBlock.html" title="enum in net.morbz.minecraft.blocks">SandstoneBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.html" title="class in net.morbz.minecraft.blocks">StainedBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StoneBrickBlock.html" title="enum in net.morbz.minecraft.blocks">StoneBrickBlock</A>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.DoorMaterial.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.DoorMaterial.html" title="enum in net.morbz.minecraft.blocks">DoorBlock.DoorMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#getValue()"><B>getValue()</B></A> - 
Method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>Returns the value of this material (block ID)
<DT><A HREF="../net/morbz/minecraft/blocks/QuartzBlock.QuartzFacing.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/QuartzBlock.QuartzFacing.html" title="enum in net.morbz.minecraft.blocks">QuartzBlock.QuartzFacing</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/QuartzBlock.QuartzVariant.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/QuartzBlock.QuartzVariant.html" title="enum in net.morbz.minecraft.blocks">QuartzBlock.QuartzVariant</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.RailCurve.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.RailCurve.html" title="enum in net.morbz.minecraft.blocks">RailBlock.RailCurve</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.SpecialRailMaterial.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedColor.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedColor.html" title="enum in net.morbz.minecraft.blocks">StainedBlock.StainedColor</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/states/WoodState.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.blocks.states.<A HREF="../net/morbz/minecraft/blocks/states/WoodState.html" title="enum in net.morbz.minecraft.blocks.states">WoodState</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/level/GameType.html#getValue()"><B>getValue()</B></A> - 
Method in enum net.morbz.minecraft.level.<A HREF="../net/morbz/minecraft/level/GameType.html" title="enum in net.morbz.minecraft.level">GameType</A>
<DD>Returns the value.
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getX()"><B>getX()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Region.html#getX()"><B>getX()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Section.html#getY()"><B>getY()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Section.html" title="class in net.morbz.minecraft.world">Section</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Chunk.html#getZ()"><B>getZ()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Chunk.html" title="class in net.morbz.minecraft.world">Chunk</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Region.html#getZ()"><B>getZ()</B></A> - 
Method in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GLASS"><B>GLASS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html#GLASS"><B>GLASS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html" title="class in net.morbz.minecraft.blocks">StainedBlock.StainedMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GLASS_PANE"><B>GLASS_PANE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html#GLASS_PANE"><B>GLASS_PANE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html" title="class in net.morbz.minecraft.blocks">StainedBlock.StainedMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GLOWSTONE"><B>GLOWSTONE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GOLD_BLOCK"><B>GOLD_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GOLD_ORE"><B>GOLD_ORE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GOLDEN_RAIL"><B>GOLDEN_RAIL</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GRASS"><B>GRASS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#GRAVEL"><B>GRAVEL</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
