<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#makeCurved(net.morbz.minecraft.blocks.RailBlock.RailCurve)"><B>makeCurved(RailBlock.RailCurve)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Creates curved, flat rails.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.html#makeLower(net.morbz.minecraft.blocks.DoorBlock.DoorMaterial, net.morbz.minecraft.blocks.states.Facing4State, boolean)"><B>makeLower(DoorBlock.DoorMaterial, Facing4State, boolean)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.html" title="class in net.morbz.minecraft.blocks">DoorBlock</A>
<DD>Creates the lower part of a door.
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#makeSloped(net.morbz.minecraft.blocks.states.Facing4State)"><B>makeSloped(Facing4State)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Creates straight rails that are sloped.
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html#makeSloped(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing4State, boolean)"><B>makeSloped(SpecialRailBlock.SpecialRailMaterial, Facing4State, boolean)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A>
<DD>Creates straight rails that are sloped.
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html#makeStraight(net.morbz.minecraft.blocks.states.Facing2State)"><B>makeStraight(Facing2State)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks">RailBlock</A>
<DD>Creates straight, flat rails going either in north/south or east/west direction.
<DT><A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html#makeStraight(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing2State, boolean)"><B>makeStraight(SpecialRailBlock.SpecialRailMaterial, Facing2State, boolean)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A>
<DD>Creates straight, flat rails going either in north/south or east/west direction.
<DT><A HREF="../net/morbz/minecraft/blocks/DoorBlock.html#makeUpper(net.morbz.minecraft.blocks.DoorBlock.DoorMaterial, net.morbz.minecraft.blocks.DoorBlock.HingeSide)"><B>makeUpper(DoorBlock.DoorMaterial, DoorBlock.HingeSide)</B></A> - 
Static method in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/DoorBlock.html" title="class in net.morbz.minecraft.blocks">DoorBlock</A>
<DD>Creates the upper part of a door.
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks"><B>Material</B></A> - Class in <A HREF="../net/morbz/minecraft/blocks/package-summary.html">net.morbz.minecraft.blocks</A><DD>This class defines all the basic block with their IDs.<DT><A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html#material"><B>material</B></A> - 
Variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/StainedBlock.StainedMaterial.html" title="class in net.morbz.minecraft.blocks">StainedBlock.StainedMaterial</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/World.html#MAX_HEIGHT"><B>MAX_HEIGHT</B></A> - 
Static variable in class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/World.html" title="class in net.morbz.minecraft.world">World</A>
<DD>Maximal world height
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MELON_BLOCK"><B>MELON_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MELON_STEM"><B>MELON_STEM</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MOB_SPAWNER"><B>MOB_SPAWNER</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MONSTER_EGG"><B>MONSTER_EGG</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MOSSY_COBBLESTONE"><B>MOSSY_COBBLESTONE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#MYCELIUM"><B>MYCELIUM</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
