<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RAIL"><B>RAIL</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.html" title="class in net.morbz.minecraft.blocks"><B>RailBlock</B></A> - Class in <A HREF="../net/morbz/minecraft/blocks/package-summary.html">net.morbz.minecraft.blocks</A><DD>The class for basic rails.<DT><A HREF="../net/morbz/minecraft/blocks/RailBlock.RailCurve.html" title="enum in net.morbz.minecraft.blocks"><B>RailBlock.RailCurve</B></A> - Enum in <A HREF="../net/morbz/minecraft/blocks/package-summary.html">net.morbz.minecraft.blocks</A><DD>&nbsp;<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RED_FLOWER"><B>RED_FLOWER</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RED_MUSHROOM"><B>RED_MUSHROOM</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RED_MUSHROOM_BLOCK"><B>RED_MUSHROOM_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RED_SANDSTONE"><B>RED_SANDSTONE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#RED_SANDSTONE_STAIRS"><B>RED_SANDSTONE_STAIRS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REDSTONE_BLOCK"><B>REDSTONE_BLOCK</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REDSTONE_LAMP"><B>REDSTONE_LAMP</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REDSTONE_ORE"><B>REDSTONE_ORE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REDSTONE_TORCH"><B>REDSTONE_TORCH</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REDSTONE_WIRE"><B>REDSTONE_WIRE</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html" title="class in net.morbz.minecraft.blocks"><B>RedstoneTorchBlock</B></A> - Class in <A HREF="../net/morbz/minecraft/blocks/package-summary.html">net.morbz.minecraft.blocks</A><DD>A redstone torch for both states active and inactive.<DT><A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html#RedstoneTorchBlock(boolean, net.morbz.minecraft.blocks.states.Facing5State)"><B>RedstoneTorchBlock(boolean, Facing5State)</B></A> - 
Constructor for class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/RedstoneTorchBlock.html" title="class in net.morbz.minecraft.blocks">RedstoneTorchBlock</A>
<DD>Creates a new instance.
<DT><A HREF="../net/morbz/minecraft/blocks/Material.html#REEDS"><B>REEDS</B></A> - 
Static variable in class net.morbz.minecraft.blocks.<A HREF="../net/morbz/minecraft/blocks/Material.html" title="class in net.morbz.minecraft.blocks">Material</A>
<DD>&nbsp;
<DT><A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world"><B>Region</B></A> - Class in <A HREF="../net/morbz/minecraft/world/package-summary.html">net.morbz.minecraft.world</A><DD>Defines a region.<DT><A HREF="../net/morbz/minecraft/world/Region.html#Region(net.morbz.minecraft.world.IBlockContainer, int, int, net.morbz.minecraft.world.DefaultLayers)"><B>Region(IBlockContainer, int, int, DefaultLayers)</B></A> - 
Constructor for class net.morbz.minecraft.world.<A HREF="../net/morbz/minecraft/world/Region.html" title="class in net.morbz.minecraft.world">Region</A>
<DD>Creates a new instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
