<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:22 CET 2015 -->
<TITLE>
Section
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Section.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Region.html" title="class in net.morbz.minecraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="World.html" title="class in net.morbz.minecraft.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/world/Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.morbz.minecraft.world</FONT>
<BR>
Class Section</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.morbz.minecraft.world.Section</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../tags/ITagProvider.html" title="interface in net.morbz.minecraft.tags">ITagProvider</A>, <A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Section</B><DT>extends java.lang.Object<DT>implements <A HREF="../tags/ITagProvider.html" title="interface in net.morbz.minecraft.tags">ITagProvider</A>, <A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></DL>
</PRE>

<P>
Defines a section. It consist of 16 blocks in each dimension.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MorbZ</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#BLOCKS_PER_SECTION">BLOCKS_PER_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of blocks in a section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#SECTION_HEIGHT">SECTION_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height in blocks of a section</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#Section(net.morbz.minecraft.world.IBlockContainer, int)">Section</A></B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;parent,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getBlockCount()">getBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of blocks that are not air.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getHighestBlock(int, int)">getHighestBlock</A></B>(int&nbsp;x,
                int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y-coordinate of the highest block that is not air or -1 is there are no blocks in
 this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getSkyLight(int, int, int)">getSkyLight</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sky light level of the block at given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)">getSkyLightFromParent</A></B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;child,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sky light level of a block that is out of bounds of the child block container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jnbt.Tag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a subclass of the NBT-Tag class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#setBlock(int, int, int, net.morbz.minecraft.blocks.IBlock)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         <A HREF="../blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#setSkyLight(int, int, int, byte)">setSkyLight</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z,
            byte&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sky light level of the block at given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/Section.html#spreadSkyLight(byte)">spreadSkyLight</A></B>(byte&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spreads the skylight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECTION_HEIGHT"><!-- --></A><H3>
SECTION_HEIGHT</H3>
<PRE>
public static final int <B>SECTION_HEIGHT</B></PRE>
<DL>
<DD>The height in blocks of a section
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.morbz.minecraft.world.Section.SECTION_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCKS_PER_SECTION"><!-- --></A><H3>
BLOCKS_PER_SECTION</H3>
<PRE>
public static final int <B>BLOCKS_PER_SECTION</B></PRE>
<DL>
<DD>The total number of blocks in a section
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.morbz.minecraft.world.Section.BLOCKS_PER_SECTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Section(net.morbz.minecraft.world.IBlockContainer, int)"><!-- --></A><H3>
Section</H3>
<PRE>
public <B>Section</B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;parent,
               int&nbsp;y)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent block container<DD><CODE>y</CODE> - The Y-position within the chunk</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Y-position within the chunk</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int, net.morbz.minecraft.blocks.IBlock)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <A HREF="../blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Sets a block at the given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X-coordinate within the section<DD><CODE>y</CODE> - The Y-coordinate within the section<DD><CODE>z</CODE> - The Z-coordinate within the section<DD><CODE>block</CODE> - The block</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyLight(int, int, int)"><!-- --></A><H3>
getSkyLight</H3>
<PRE>
public byte <B>getSkyLight</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</PRE>
<DL>
<DD>Returns the sky light level of the block at given position. If there is no block 
 World.DEFAULT_SKY_LIGHT will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#getSkyLight(int, int, int)">getSkyLight</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The local X-coordinate<DD><CODE>y</CODE> - The local Y-coordinate<DD><CODE>z</CODE> - The local Z-coordinate
<DT><B>Returns:</B><DD>The sky light level</DL>
</DD>
</DL>
<HR>

<A NAME="setSkyLight(int, int, int, byte)"><!-- --></A><H3>
setSkyLight</H3>
<PRE>
public void <B>setSkyLight</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        byte&nbsp;light)</PRE>
<DL>
<DD>Sets the sky light level of the block at given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X-coordinate<DD><CODE>y</CODE> - The Y-coordinate<DD><CODE>z</CODE> - The Z-coordinate<DD><CODE>light</CODE> - The sky light level</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><!-- --></A><H3>
getSkyLightFromParent</H3>
<PRE>
public byte <B>getSkyLightFromParent</B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;child,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;z)</PRE>
<DL>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)">getSkyLightFromParent</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child block container<DD><CODE>x</CODE> - The local X-coordinate<DD><CODE>y</CODE> - The local Y-coordinate<DD><CODE>z</CODE> - The local Z-coordinate
<DT><B>Returns:</B><DD>The sky light level</DL>
</DD>
</DL>
<HR>

<A NAME="spreadSkyLight(byte)"><!-- --></A><H3>
spreadSkyLight</H3>
<PRE>
public void <B>spreadSkyLight</B>(byte&nbsp;light)</PRE>
<DL>
<DD>Spreads the skylight. For each block that has the given light level it's adjacent blocks will
 be lit if their current light level is lower.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#spreadSkyLight(byte)">spreadSkyLight</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - The light level</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockCount()"><!-- --></A><H3>
getBlockCount</H3>
<PRE>
public int <B>getBlockCount</B>()</PRE>
<DL>
<DD>Returns the number of blocks that are not air.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestBlock(int, int)"><!-- --></A><H3>
getHighestBlock</H3>
<PRE>
public int <B>getHighestBlock</B>(int&nbsp;x,
                           int&nbsp;z)</PRE>
<DL>
<DD>Returns the Y-coordinate of the highest block that is not air or -1 is there are no blocks in
 this column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X-coordinate<DD><CODE>z</CODE> - The Z-coordinate
<DT><B>Returns:</B><DD>The Y-coordinate of the highest block or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public org.jnbt.Tag <B>getTag</B>()</PRE>
<DL>
<DD>Returns an instance of a subclass of the NBT-Tag class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../tags/ITagProvider.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../tags/ITagProvider.html" title="interface in net.morbz.minecraft.tags">ITagProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Tag representation of this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Section.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Region.html" title="class in net.morbz.minecraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="World.html" title="class in net.morbz.minecraft.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/world/Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
