<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:22 CET 2015 -->
<TITLE>
World
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Section.html" title="class in net.morbz.minecraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/world/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.morbz.minecraft.world</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.morbz.minecraft.world.World</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends java.lang.Object<DT>implements <A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></DL>
</PRE>

<P>
The main class for generating a Minecraft map.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MorbZ</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#DEFAULT_SKY_LIGHT">DEFAULT_SKY_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default sky light level (maximal light)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#DEFAULT_TRANSPARENCY">DEFAULT_TRANSPARENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default transparency level (fully transparent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#MAX_HEIGHT">MAX_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal world height</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#World(net.morbz.minecraft.level.Level)">World</A></B>(<A HREF="../level/Level.html" title="class in net.morbz.minecraft.level">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#World(net.morbz.minecraft.level.Level, net.morbz.minecraft.world.DefaultLayers)">World</A></B>(<A HREF="../level/Level.html" title="class in net.morbz.minecraft.level">Level</A>&nbsp;level,
      <A HREF="DefaultLayers.html" title="class in net.morbz.minecraft.world">DefaultLayers</A>&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#getSkyLight(int, int, int)">getSkyLight</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sky light level of the block at given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)">getSkyLightFromParent</A></B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;child,
                      int&nbsp;childX,
                      int&nbsp;childY,
                      int&nbsp;childZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sky light level of a block that is out of bounds of the child block container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the world in a new directory within the /worlds/ directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#setBlock(int, int, int, net.morbz.minecraft.blocks.IBlock)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         <A HREF="../blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a block at the given world position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/world/World.html#spreadSkyLight(byte)">spreadSkyLight</A></B>(byte&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spreads the skylight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_HEIGHT"><!-- --></A><H3>
MAX_HEIGHT</H3>
<PRE>
public static final int <B>MAX_HEIGHT</B></PRE>
<DL>
<DD>Maximal world height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.morbz.minecraft.world.World.MAX_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSPARENCY"><!-- --></A><H3>
DEFAULT_TRANSPARENCY</H3>
<PRE>
public static final byte <B>DEFAULT_TRANSPARENCY</B></PRE>
<DL>
<DD>The default transparency level (fully transparent)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.morbz.minecraft.world.World.DEFAULT_TRANSPARENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SKY_LIGHT"><!-- --></A><H3>
DEFAULT_SKY_LIGHT</H3>
<PRE>
public static final byte <B>DEFAULT_SKY_LIGHT</B></PRE>
<DL>
<DD>The default sky light level (maximal light)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.morbz.minecraft.world.World.DEFAULT_SKY_LIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(net.morbz.minecraft.level.Level)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../level/Level.html" title="class in net.morbz.minecraft.level">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level that is used to define the world settings</DL>
</DL>
<HR>

<A NAME="World(net.morbz.minecraft.level.Level, net.morbz.minecraft.world.DefaultLayers)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../level/Level.html" title="class in net.morbz.minecraft.level">Level</A>&nbsp;level,
             <A HREF="DefaultLayers.html" title="class in net.morbz.minecraft.world">DefaultLayers</A>&nbsp;layers)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level that is used to define the world settings<DD><CODE>layers</CODE> - The default layers. Can be 'null'</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlock(int, int, int, net.morbz.minecraft.blocks.IBlock)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <A HREF="../blocks/IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Sets a block at the given world position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X-coordinate<DD><CODE>y</CODE> - The Y-coordinate (Height, Must be between 0 and 255)<DD><CODE>z</CODE> - The Z-coordinate<DD><CODE>block</CODE> - The block</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyLight(int, int, int)"><!-- --></A><H3>
getSkyLight</H3>
<PRE>
public byte <B>getSkyLight</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</PRE>
<DL>
<DD>Returns the sky light level of the block at given position. If there is no block 
 World.DEFAULT_SKY_LIGHT will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#getSkyLight(int, int, int)">getSkyLight</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The local X-coordinate<DD><CODE>y</CODE> - The local Y-coordinate<DD><CODE>z</CODE> - The local Z-coordinate
<DT><B>Returns:</B><DD>The sky light level</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)"><!-- --></A><H3>
getSkyLightFromParent</H3>
<PRE>
public byte <B>getSkyLightFromParent</B>(<A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A>&nbsp;child,
                                  int&nbsp;childX,
                                  int&nbsp;childY,
                                  int&nbsp;childZ)</PRE>
<DL>
<DD>Returns the sky light level of a block that is out of bounds of the child block container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#getSkyLightFromParent(net.morbz.minecraft.world.IBlockContainer, int, int, int)">getSkyLightFromParent</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child block container<DD><CODE>childX</CODE> - The local X-coordinate<DD><CODE>childY</CODE> - The local Y-coordinate<DD><CODE>childZ</CODE> - The local Z-coordinate
<DT><B>Returns:</B><DD>The sky light level</DL>
</DD>
</DL>
<HR>

<A NAME="spreadSkyLight(byte)"><!-- --></A><H3>
spreadSkyLight</H3>
<PRE>
public void <B>spreadSkyLight</B>(byte&nbsp;light)</PRE>
<DL>
<DD>Spreads the skylight. For each block that has the given light level it's adjacent blocks will
 be lit if their current light level is lower.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlockContainer.html#spreadSkyLight(byte)">spreadSkyLight</A></CODE> in interface <CODE><A HREF="IBlockContainer.html" title="interface in net.morbz.minecraft.world">IBlockContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - The light level</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public java.io.File <B>save</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Saves the world in a new directory within the /worlds/ directory. The name of the directory 
 is the level name. When there are multiple worlds with the same name they will be numbered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The directory in which the world has been saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When file writing fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Section.html" title="class in net.morbz.minecraft.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/world/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
