W pragramie wykorzystujemy X, Y, Z, R, G, B, Classification

1. Usunąć szumy (wartości klasyfikacji równa 7)
2. Przekonwertuj współrzędne na typ integer
3. Skalowanie wysokości (max to 255) są specjalne techniki 
4.  Skalowanie współrzędnych
<<<<<<< HEAD

C:\Users\ANS Hackathon 2022\AppData\Roaming\.minecraft\saves
=======
5. Wypełnienie ścian:
for (int i = 84; i < vector3mm.z; ++i) {
                                    world.setBlock(vector3mm.x, i, vector3mm.y, SimpleBlock.BRICK_BLOCK);

                                }
>>>>>>> f016d0ab12174377c254f6871546ac5a383bfa18

6.//dodaj okna
                                    if (i % 4 == 0) {
                                        world.setBlock(vector3mm.x, i, vector3mm.y, new StainedBlock(new StainedBlock.StainedMaterial(Material.GLASS, 1), StainedBlock.StainedColor.WHITE));

                                    }
7.
//create a door at the bottom of the building
                                world.setBlock(vector3mm.x, vector3mm.z - 1, vector3mm.y, new DoorBlock(DoorBlock.DoorType.WOOD, Facing4State.NORTH));
                                world.setBlock(vector3mm.x, vector3mm.z - 2, vector3mm.y, new DoorBlock(DoorBlock.DoorType.WOOD, Facing4State.NORTH));
oryginalne:
 // przykład tworzenia drzwi
                        world.setBlock(50, 21, 50, DoorBlock.makeLower(DoorBlock.DoorMaterial.OAK, Facing4State.EAST, false));
                        world.setBlock(50, 22, 50, DoorBlock.makeUpper(DoorBlock.DoorMaterial.OAK, DoorBlock.HingeSide.LEFT));
8.dodanie pnia do drzewa
inna wersja:
 if (vector3mm.x % 4 == 0 && vector3mm.y % 4 == 0) {
                                    world.setBlock(vector3mm.x, vector3mm.z + 1, vector3mm.y, new StainedBlock(new StainedBlock.StainedMaterial(Material.LOG, 1), StainedBlock.StainedColor.BROWN));


9.dach
//create a roof
                                    iBlock = new CustomBlock(251, 7, 0);
                                    world.setBlock(vector3mm.x, vector3mm.z + 1, vector3mm.y, new CustomBlock(251, 7, 0));