<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
net.morbz.minecraft.blocks.states
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">net.morbz.minecraft.blocks.states</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facing2State.html" title="enum in net.morbz.minecraft.blocks.states" target="classFrame">Facing2State</A>
<BR>
<A HREF="Facing4State.html" title="enum in net.morbz.minecraft.blocks.states" target="classFrame">Facing4State</A>
<BR>
<A HREF="Facing5State.html" title="enum in net.morbz.minecraft.blocks.states" target="classFrame">Facing5State</A>
<BR>
<A HREF="HalfState.html" title="enum in net.morbz.minecraft.blocks.states" target="classFrame">HalfState</A>
<BR>
<A HREF="WoodState.html" title="enum in net.morbz.minecraft.blocks.states" target="classFrame">WoodState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
