<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
Uses of Class net.morbz.minecraft.blocks.Material
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.morbz.minecraft.blocks.Material";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/morbz/minecraft/blocks//class-useMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.morbz.minecraft.blocks.Material</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.morbz.minecraft.blocks"><B>net.morbz.minecraft.blocks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.morbz.minecraft.world"><B>net.morbz.minecraft.world</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.morbz.minecraft.blocks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A> in <A HREF="../package-summary.html">net.morbz.minecraft.blocks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">net.morbz.minecraft.blocks</A> declared as <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ACACIA_DOOR">ACACIA_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ACACIA_FENCE">ACACIA_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ACACIA_FENCE_GATE">ACACIA_FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ACACIA_STAIRS">ACACIA_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ACTIVATOR_RAIL">ACTIVATOR_RAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#AIR">AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ANVIL">ANVIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BARRIER">BARRIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BEACON">BEACON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BED">BED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BEDROCK">BEDROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BIRCH_DOOR">BIRCH_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BIRCH_FENCE">BIRCH_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BIRCH_FENCE_GATE">BIRCH_FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BIRCH_STAIRS">BIRCH_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BOOKSHELF">BOOKSHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BREWING_STAND">BREWING_STAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BRICK_BLOCK">BRICK_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BRICK_STAIRS">BRICK_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BROWN_MUSHROOM">BROWN_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#BROWN_MUSHROOM_BLOCK">BROWN_MUSHROOM_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CACTUS">CACTUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CAKE">CAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CARPET">CARPET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CARROTS">CARROTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CAULDRON">CAULDRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CHEST">CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COAL_BLOCK">COAL_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COAL_ORE">COAL_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COBBLESTONE">COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COBBLESTONE_WALL">COBBLESTONE_WALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COCOA">COCOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#COMMAND_BLOCK">COMMAND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#CRAFTING_TABLE">CRAFTING_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DARK_OAK_DOOR">DARK_OAK_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DARK_OAK_FENCE">DARK_OAK_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DARK_OAK_FENCE_GATE">DARK_OAK_FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DARK_OAK_STAIRS">DARK_OAK_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DAYLIGHT_DETECTOR">DAYLIGHT_DETECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DAYLIGHT_DETECTOR_INVERTED">DAYLIGHT_DETECTOR_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DEADBUSH">DEADBUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DETECTOR_RAIL">DETECTOR_RAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DIAMOND_BLOCK">DIAMOND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DIAMOND_ORE">DIAMOND_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DIRT">DIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DISPENSER">DISPENSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DOUBLE_PLANT">DOUBLE_PLANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DOUBLE_STONE_SLAB">DOUBLE_STONE_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DOUBLE_STONE_SLAB2">DOUBLE_STONE_SLAB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DOUBLE_WOODEN_SLAB">DOUBLE_WOODEN_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DRAGON_EGG">DRAGON_EGG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#DROPPER">DROPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#EMERALD_BLOCK">EMERALD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#EMERALD_ORE">EMERALD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ENCHANTING_TABLE">ENCHANTING_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#END_PORTAL">END_PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#END_PORTAL_FRAME">END_PORTAL_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#END_STONE">END_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ENDER_CHEST">ENDER_CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FARMLAND">FARMLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FENCE_GATE">FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FIRE">FIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FLOWER_POT">FLOWER_POT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FLOWING_LAVA">FLOWING_LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FLOWING_WATER">FLOWING_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#FURNACE">FURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GLASS">GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GLASS_PANE">GLASS_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GLOWSTONE">GLOWSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GOLD_BLOCK">GOLD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GOLD_ORE">GOLD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GOLDEN_RAIL">GOLDEN_RAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#GRAVEL">GRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#HARDENED_CLAY">HARDENED_CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#HAY_BLOCK">HAY_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#HEAVY_WEIGHTED_PRESSURE_PLATE">HEAVY_WEIGHTED_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#HOPPER">HOPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#ICE">ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#IRON_BARS">IRON_BARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#IRON_BLOCK">IRON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#IRON_DOOR">IRON_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#IRON_ORE">IRON_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#IRON_TRAPDOOR">IRON_TRAPDOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#JUKEBOX">JUKEBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#JUNGLE_DOOR">JUNGLE_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#JUNGLE_FENCE">JUNGLE_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#JUNGLE_FENCE_GATE">JUNGLE_FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#JUNGLE_STAIRS">JUNGLE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LADDER">LADDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LAPIS_BLOCK">LAPIS_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LAPIS_ORE">LAPIS_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LEAVES">LEAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LEAVES2">LEAVES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LEVER">LEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LIGHT_WEIGHTED_PRESSURE_PLATE">LIGHT_WEIGHTED_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LIT_FURNACE">LIT_FURNACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LIT_PUMPKIN">LIT_PUMPKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LIT_REDSTONE_LAMP">LIT_REDSTONE_LAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LIT_REDSTONE_ORE">LIT_REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#LOG2">LOG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>StainedBlock.StainedMaterial.</B><B><A HREF="../StainedBlock.StainedMaterial.html#material">material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MELON_BLOCK">MELON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MELON_STEM">MELON_STEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MOB_SPAWNER">MOB_SPAWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MONSTER_EGG">MONSTER_EGG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MOSSY_COBBLESTONE">MOSSY_COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#MYCELIUM">MYCELIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NETHER_BRICK">NETHER_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NETHER_BRICK_FENCE">NETHER_BRICK_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NETHER_BRICK_STAIRS">NETHER_BRICK_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NETHER_WART">NETHER_WART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NETHERRACK">NETHERRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#NOTEBLOCK">NOTEBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#OAK_STAIRS">OAK_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#OBSIDIAN">OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PACKED_ICE">PACKED_ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PISTON">PISTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PISTON_EXTENSION">PISTON_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PISTON_HEAD">PISTON_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PLANKS">PLANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PORTAL">PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#POTATOES">POTATOES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#POWERED_COMPARATOR">POWERED_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#POWERED_REPEATER">POWERED_REPEATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PRISMARINE">PRISMARINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PUMPKIN">PUMPKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#PUMPKIN_STEM">PUMPKIN_STEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#QUARTZ_BLOCK">QUARTZ_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#QUARTZ_ORE">QUARTZ_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#QUARTZ_STAIRS">QUARTZ_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RAIL">RAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RED_FLOWER">RED_FLOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RED_MUSHROOM">RED_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RED_MUSHROOM_BLOCK">RED_MUSHROOM_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RED_SANDSTONE">RED_SANDSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#RED_SANDSTONE_STAIRS">RED_SANDSTONE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REDSTONE_BLOCK">REDSTONE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REDSTONE_LAMP">REDSTONE_LAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REDSTONE_ORE">REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REDSTONE_TORCH">REDSTONE_TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REDSTONE_WIRE">REDSTONE_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#REEDS">REEDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SAND">SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SANDSTONE">SANDSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SANDSTONE_STAIRS">SANDSTONE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SAPLING">SAPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SEA_LANTERN">SEA_LANTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SKULL">SKULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SLIME_BLOCK">SLIME_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SNOW_LAYER">SNOW_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SOUL_SAND">SOUL_SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SPONGE">SPONGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SPRUCE_DOOR">SPRUCE_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SPRUCE_FENCE">SPRUCE_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SPRUCE_FENCE_GATE">SPRUCE_FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#SPRUCE_STAIRS">SPRUCE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STAINED_GLASS">STAINED_GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STAINED_GLASS_PANE">STAINED_GLASS_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STAINED_HARDENED_CLAY">STAINED_HARDENED_CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STANDING_BANNER">STANDING_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STANDING_SIGN">STANDING_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STICKY_PISTON">STICKY_PISTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE">STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_BRICK_STAIRS">STONE_BRICK_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_BUTTON">STONE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_PRESSURE_PLATE">STONE_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_SLAB">STONE_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_SLAB2">STONE_SLAB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONE_STAIRS">STONE_STAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#STONEBRICK">STONEBRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TALLGRASS">TALLGRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TNT">TNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TORCH">TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TRAPDOOR">TRAPDOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TRAPPED_CHEST">TRAPPED_CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TRIPWIRE">TRIPWIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#TRIPWIRE_HOOK">TRIPWIRE_HOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#UNLIT_REDSTONE_TORCH">UNLIT_REDSTONE_TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#UNPOWERED_COMPARATOR">UNPOWERED_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#UNPOWERED_REPEATER">UNPOWERED_REPEATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#VINE">VINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WALL_BANNER">WALL_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WALL_SIGN">WALL_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WATERLILY">WATERLILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WEB">WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WHEAT">WHEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WOODEN_BUTTON">WOODEN_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WOODEN_DOOR">WOODEN_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WOODEN_PRESSURE_PLATE">WOODEN_PRESSURE_PLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WOODEN_SLAB">WOODEN_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#WOOL">WOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../Material.html#YELLOW_FLOWER">YELLOW_FLOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.morbz.minecraft.world"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A> in <A HREF="../../world/package-summary.html">net.morbz.minecraft.world</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../world/package-summary.html">net.morbz.minecraft.world</A> that return <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></CODE></FONT></TD>
<TD><CODE><B>DefaultLayers.</B><B><A HREF="../../world/DefaultLayers.html#getLayer(int)">getLayer</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the material at the given Y-coordinate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../world/package-summary.html">net.morbz.minecraft.world</A> with parameters of type <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLayers.</B><B><A HREF="../../world/DefaultLayers.html#setLayer(int, net.morbz.minecraft.blocks.Material)">setLayer</A></B>(int&nbsp;y,
         <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer at the given Y-coordinate with the given material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultLayers.</B><B><A HREF="../../world/DefaultLayers.html#setLayers(int, int, net.morbz.minecraft.blocks.Material)">setLayers</A></B>(int&nbsp;y1,
          int&nbsp;y2,
          <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layers of the given range of Y-coordinates (including y1 and y2) with the given 
 material.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Material.html" title="class in net.morbz.minecraft.blocks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/morbz/minecraft/blocks//class-useMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
