<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
SimpleBlock
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SandstoneBlock.html" title="enum in net.morbz.minecraft.blocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/blocks/SimpleBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.morbz.minecraft.blocks</FONT>
<BR>
Enum SimpleBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.morbz.minecraft.blocks.SimpleBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>&gt;, <A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SimpleBlock</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>&gt;<DT>implements <A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></DL>
</PRE>

<P>
The class for all blocks that don't have block data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MorbZ</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#ACACIA_FENCE">ACACIA_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#AIR">AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BARRIER">BARRIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BEDROCK">BEDROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BIRCH_FENCE">BIRCH_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BOOKSHELF">BOOKSHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BRICK_BLOCK">BRICK_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#BROWN_MUSHROOM">BROWN_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#COAL_BLOCK">COAL_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#COAL_ORE">COAL_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#COBBLESTONE">COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#CRAFTING_TABLE">CRAFTING_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#DARK_OAK_FENCE">DARK_OAK_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#DEADBUSH">DEADBUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#DIAMOND_BLOCK">DIAMOND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#DIAMOND_ORE">DIAMOND_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#DRAGON_EGG">DRAGON_EGG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#EMERALD_BLOCK">EMERALD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#EMERALD_ORE">EMERALD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#END_STONE">END_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GLASS">GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GLASS_PANE">GLASS_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GLOWSTONE">GLOWSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GOLD_BLOCK">GOLD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GOLD_ORE">GOLD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#GRAVEL">GRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#HARDENED_CLAY">HARDENED_CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#ICE">ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#IRON_BARS">IRON_BARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#IRON_BLOCK">IRON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#IRON_ORE">IRON_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#JUNGLE_FENCE">JUNGLE_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#LAPIS_BLOCK">LAPIS_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#LAPIS_ORE">LAPIS_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#LIT_REDSTONE_LAMP">LIT_REDSTONE_LAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#LIT_REDSTONE_ORE">LIT_REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#MELON_BLOCK">MELON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#MOSSY_COBBLESTONE">MOSSY_COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#MYCELIUM">MYCELIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#NETHER_BRICK">NETHER_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#NETHER_BRICK_FENCE">NETHER_BRICK_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#NETHERRACK">NETHERRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#OBSIDIAN">OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#PACKED_ICE">PACKED_ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#PORTAL">PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#QUARTZ_ORE">QUARTZ_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#RED_MUSHROOM">RED_MUSHROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#REDSTONE_BLOCK">REDSTONE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#REDSTONE_LAMP">REDSTONE_LAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#REDSTONE_ORE">REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#SEA_LANTERN">SEA_LANTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#SLIME_BLOCK">SLIME_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#SOUL_SAND">SOUL_SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#SPRUCE_FENCE">SPRUCE_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#WATERLILY">WATERLILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#WEB">WEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#YELLOW_FLOWER">YELLOW_FLOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#getBlockData()">getBlockData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#getBlockId()">getBlockId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIR"><!-- --></A><H3>
AIR</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>AIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRASS"><!-- --></A><H3>
GRASS</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GRASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COBBLESTONE"><!-- --></A><H3>
COBBLESTONE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEDROCK"><!-- --></A><H3>
BEDROCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BEDROCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATER"><!-- --></A><H3>
WATER</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVA"><!-- --></A><H3>
LAVA</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>LAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAVEL"><!-- --></A><H3>
GRAVEL</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GRAVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_ORE"><!-- --></A><H3>
GOLD_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GOLD_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_ORE"><!-- --></A><H3>
IRON_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>IRON_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL_ORE"><!-- --></A><H3>
COAL_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>COAL_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLASS"><!-- --></A><H3>
GLASS</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPIS_ORE"><!-- --></A><H3>
LAPIS_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>LAPIS_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPIS_BLOCK"><!-- --></A><H3>
LAPIS_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>LAPIS_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEB"><!-- --></A><H3>
WEB</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>WEB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEADBUSH"><!-- --></A><H3>
DEADBUSH</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>DEADBUSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW_FLOWER"><!-- --></A><H3>
YELLOW_FLOWER</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>YELLOW_FLOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWN_MUSHROOM"><!-- --></A><H3>
BROWN_MUSHROOM</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BROWN_MUSHROOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_MUSHROOM"><!-- --></A><H3>
RED_MUSHROOM</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>RED_MUSHROOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_BLOCK"><!-- --></A><H3>
GOLD_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GOLD_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_BLOCK"><!-- --></A><H3>
IRON_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>IRON_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRICK_BLOCK"><!-- --></A><H3>
BRICK_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BRICK_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOKSHELF"><!-- --></A><H3>
BOOKSHELF</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BOOKSHELF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSSY_COBBLESTONE"><!-- --></A><H3>
MOSSY_COBBLESTONE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>MOSSY_COBBLESTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSIDIAN"><!-- --></A><H3>
OBSIDIAN</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>OBSIDIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_ORE"><!-- --></A><H3>
DIAMOND_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>DIAMOND_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_BLOCK"><!-- --></A><H3>
DIAMOND_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>DIAMOND_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRAFTING_TABLE"><!-- --></A><H3>
CRAFTING_TABLE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>CRAFTING_TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_ORE"><!-- --></A><H3>
REDSTONE_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>REDSTONE_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIT_REDSTONE_ORE"><!-- --></A><H3>
LIT_REDSTONE_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>LIT_REDSTONE_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICE"><!-- --></A><H3>
ICE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>ICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOW"><!-- --></A><H3>
SNOW</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>SNOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY"><!-- --></A><H3>
CLAY</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>CLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FENCE"><!-- --></A><H3>
FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHERRACK"><!-- --></A><H3>
NETHERRACK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>NETHERRACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUL_SAND"><!-- --></A><H3>
SOUL_SAND</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>SOUL_SAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOWSTONE"><!-- --></A><H3>
GLOWSTONE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GLOWSTONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTAL"><!-- --></A><H3>
PORTAL</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>PORTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_BARS"><!-- --></A><H3>
IRON_BARS</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>IRON_BARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLASS_PANE"><!-- --></A><H3>
GLASS_PANE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>GLASS_PANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MELON_BLOCK"><!-- --></A><H3>
MELON_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>MELON_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MYCELIUM"><!-- --></A><H3>
MYCELIUM</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>MYCELIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATERLILY"><!-- --></A><H3>
WATERLILY</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>WATERLILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHER_BRICK"><!-- --></A><H3>
NETHER_BRICK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>NETHER_BRICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHER_BRICK_FENCE"><!-- --></A><H3>
NETHER_BRICK_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>NETHER_BRICK_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_STONE"><!-- --></A><H3>
END_STONE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>END_STONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAGON_EGG"><!-- --></A><H3>
DRAGON_EGG</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>DRAGON_EGG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_LAMP"><!-- --></A><H3>
REDSTONE_LAMP</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>REDSTONE_LAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIT_REDSTONE_LAMP"><!-- --></A><H3>
LIT_REDSTONE_LAMP</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>LIT_REDSTONE_LAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMERALD_ORE"><!-- --></A><H3>
EMERALD_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>EMERALD_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMERALD_BLOCK"><!-- --></A><H3>
EMERALD_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>EMERALD_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDSTONE_BLOCK"><!-- --></A><H3>
REDSTONE_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>REDSTONE_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUARTZ_ORE"><!-- --></A><H3>
QUARTZ_ORE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>QUARTZ_ORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIME_BLOCK"><!-- --></A><H3>
SLIME_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>SLIME_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARRIER"><!-- --></A><H3>
BARRIER</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BARRIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEA_LANTERN"><!-- --></A><H3>
SEA_LANTERN</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>SEA_LANTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDENED_CLAY"><!-- --></A><H3>
HARDENED_CLAY</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>HARDENED_CLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL_BLOCK"><!-- --></A><H3>
COAL_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>COAL_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKED_ICE"><!-- --></A><H3>
PACKED_ICE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>PACKED_ICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPRUCE_FENCE"><!-- --></A><H3>
SPRUCE_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>SPRUCE_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIRCH_FENCE"><!-- --></A><H3>
BIRCH_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>BIRCH_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNGLE_FENCE"><!-- --></A><H3>
JUNGLE_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>JUNGLE_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_OAK_FENCE"><!-- --></A><H3>
DARK_OAK_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>DARK_OAK_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACACIA_FENCE"><!-- --></A><H3>
ACACIA_FENCE</H3>
<PRE>
public static final <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>ACACIA_FENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SimpleBlock c : SimpleBlock.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../net/morbz/minecraft/blocks/SimpleBlock.html" title="enum in net.morbz.minecraft.blocks">SimpleBlock</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockId()"><!-- --></A><H3>
getBlockId</H3>
<PRE>
public byte <B>getBlockId</B>()</PRE>
<DL>
<DD>Returns the block ID. That is the basic ID of the material without additional data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getBlockId()">getBlockId</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The block ID</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockData()"><!-- --></A><H3>
getBlockData</H3>
<PRE>
public byte <B>getBlockData</B>()</PRE>
<DL>
<DD>Returns the block data. It can hold additional information about the block depending on the 
 material.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getBlockData()">getBlockData</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The block data. Only the 4 rightmost bits are relevant.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getTransparency()">getTransparency</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transparency level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SandstoneBlock.html" title="enum in net.morbz.minecraft.blocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/blocks/SimpleBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
