<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 17 23:23:23 CET 2015 -->
<TITLE>
SpecialRailBlock
</TITLE>

<META NAME="date" CONTENT="2015-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialRailBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialRailBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimpleBlock.html" title="enum in net.morbz.minecraft.blocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/blocks/SpecialRailBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialRailBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.morbz.minecraft.blocks</FONT>
<BR>
Class SpecialRailBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.morbz.minecraft.blocks.SpecialRailBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpecialRailBlock</B><DT>extends java.lang.Object<DT>implements <A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></DL>
</PRE>

<P>
The class for special rails (powered, detector and activator). There are straight and sloped 
 rails that can be created via the makeStraight() and makeSloped() methods. Special rails cannot 
 be curved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MorbZ</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the special rail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html#getBlockData()">getBlockData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html#getBlockId()">getBlockId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html#makeSloped(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing4State, boolean)">makeSloped</A></B>(<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A>&nbsp;material,
           <A HREF="states/Facing4State.html" title="enum in net.morbz.minecraft.blocks.states">Facing4State</A>&nbsp;facing,
           boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates straight rails that are sloped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html#makeStraight(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing2State, boolean)">makeStraight</A></B>(<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A>&nbsp;material,
             <A HREF="states/Facing2State.html" title="enum in net.morbz.minecraft.blocks.states">Facing2State</A>&nbsp;facing,
             boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates straight, flat rails going either in north/south or east/west direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeStraight(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing2State, boolean)"><!-- --></A><H3>
makeStraight</H3>
<PRE>
public static <A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A> <B>makeStraight</B>(<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A>&nbsp;material,
                                            <A HREF="states/Facing2State.html" title="enum in net.morbz.minecraft.blocks.states">Facing2State</A>&nbsp;facing,
                                            boolean&nbsp;isActive)</PRE>
<DL>
<DD>Creates straight, flat rails going either in north/south or east/west direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The type of the special rails<DD><CODE>facing</CODE> - The direction of the rails<DD><CODE>isActive</CODE> - Whether the rails are active
<DT><B>Returns:</B><DD>A new special rails block</DL>
</DD>
</DL>
<HR>

<A NAME="makeSloped(net.morbz.minecraft.blocks.SpecialRailBlock.SpecialRailMaterial, net.morbz.minecraft.blocks.states.Facing4State, boolean)"><!-- --></A><H3>
makeSloped</H3>
<PRE>
public static <A HREF="../../../../net/morbz/minecraft/blocks/SpecialRailBlock.html" title="class in net.morbz.minecraft.blocks">SpecialRailBlock</A> <B>makeSloped</B>(<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks">SpecialRailBlock.SpecialRailMaterial</A>&nbsp;material,
                                          <A HREF="states/Facing4State.html" title="enum in net.morbz.minecraft.blocks.states">Facing4State</A>&nbsp;facing,
                                          boolean&nbsp;isActive)</PRE>
<DL>
<DD>Creates straight rails that are sloped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The type of the special rails<DD><CODE>facing</CODE> - The direction in which the rails are ascending<DD><CODE>isActive</CODE> - Whether the rails are active
<DT><B>Returns:</B><DD>A new special rails block</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockId()"><!-- --></A><H3>
getBlockId</H3>
<PRE>
public byte <B>getBlockId</B>()</PRE>
<DL>
<DD>Returns the block ID. That is the basic ID of the material without additional data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getBlockId()">getBlockId</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The block ID</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockData()"><!-- --></A><H3>
getBlockData</H3>
<PRE>
public byte <B>getBlockData</B>()</PRE>
<DL>
<DD>Returns the block data. It can hold additional information about the block depending on the 
 material.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getBlockData()">getBlockData</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The block data. Only the 4 rightmost bits are relevant.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency level of this block. 0 means fully opaque, 1 means fully transparent
 and values > 1 mean transparent but the light level is decreased by n at this block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="IBlock.html#getTransparency()">getTransparency</A></CODE> in interface <CODE><A HREF="IBlock.html" title="interface in net.morbz.minecraft.blocks">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transparency level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialRailBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SimpleBlock.html" title="enum in net.morbz.minecraft.blocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpecialRailBlock.SpecialRailMaterial.html" title="enum in net.morbz.minecraft.blocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/morbz/minecraft/blocks/SpecialRailBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialRailBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
